<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>

<h1>Target Page!!</h1>

    <!-- SCRIPTS -->
    <script type="text/javascript" lang="javascript" src="https://cdns.gigya.com/js/gigya.js?apikey=3_DveSQoQTNJu3ZY9oCPnj3WHKKPSPuC4DFrh5Uoa7_JH4mVJaKTHxBctFlgnFGJ8l">{'enableSSOToken': true}</script>
    <script type="text/javascript" lang="javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script type="text/javascript" lang="javascript" src="javascript.js"></script>

</body>
</html>
